# ExcelAggregator

./: ExcelAggregator.sln
ExcelAggregator/: ExcelAggregator.csproj  Program.cs  control.xlsx
